DunGen.Visualizer/MainWindow.xaml

<Window x:Class="DunGen.Visualizer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:DunGen.Visualizer"
        xmlns:models="clr-namespace:DunGen.Engine.Models;assembly=DunGen.Engine"
        Icon="Resources\cursorSword_silver.png"
        Title="DunGen Visualizer" Height="699" Width="676"  Background="Black" WindowStartupLocation="CenterScreen" ResizeMode="CanMinimize"
        SizeChanged="MainWindow_OnSizeChanged" x:Name="Window">
    <Window.DataContext>
        <local:ViewModel />
    </Window.DataContext>
    <Window.InputBindings>
        <KeyBinding Key="Space" Command="{Binding GenerateCommand}" />
        <KeyBinding Key="R" Command="{Binding RefreshCommand}" />
    </Window.InputBindings>
    <Grid MouseDown="UIElement_OnMouseDown" HorizontalAlignment="Center" VerticalAlignment="Center">
        <!--<ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">-->
        <ItemsControl ItemsSource="{Binding Cells}" x:Name="ItemsControl"  >
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel Orientation="Horizontal"
                               Width="{Binding Width, Converter={StaticResource WidthToContainerWidth}, ConverterParameter={StaticResource TileSize}}"/>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemTemplate>
                <DataTemplate>

                    <DockPanel LastChildFill="False" Height="{StaticResource TileSize}" Width="{StaticResource TileSize}" 
                                Background="{Binding Terrain, Converter={StaticResource TileTypeToBackgroundColorConverter}}"
                               ToolTip="{Binding Description}">
                        <!--<Grid Background="Black" Width="1" Height="{StaticResource TileSize}" DockPanel.Dock="Right" 
                              Visibility="{Binding Sides, Converter={StaticResource SideTypeToVisibility}, ConverterParameter=East}"/>
                        <Grid Background="Black" Width="1" Height="{StaticResource TileSize}" DockPanel.Dock="Left"
                              Visibility="{Binding Sides, Converter={StaticResource SideTypeToVisibility}, ConverterParameter=West}"/>
                        <Grid Background="Black" Width="{StaticResource TileSize}" Height="1" DockPanel.Dock="Top"
                              Visibility="{Binding Sides, Converter={StaticResource SideTypeToVisibility}, ConverterParameter=North}"/>
                        <Grid Background="Black" Width="{StaticResource TileSize}" Height="1" DockPanel.Dock="Bottom"
                              Visibility="{Binding Sides, Converter={StaticResource SideTypeToVisibility}, ConverterParameter=South}"/>-->

                        <Border Height="{StaticResource TileSize}" Width="{StaticResource TileSize}" BorderBrush="Black"
                            BorderThickness="{Binding Sides, Converter={StaticResource SidesToBorderThickness}}" >
                            <Grid>
                                <Canvas>
                                <Canvas.Visibility>
                                        <MultiBinding Converter="{StaticResource CellToDoorConverter}" ConverterParameter="Vertical">
                                            <Binding Path="" />
                                            <Binding ElementName="Window" Path="DataContext.Map" />
                                        </MultiBinding>
                                    </Canvas.Visibility>
                                <Line
                                    X1="00" Y1="9"
                                    X2="20" Y2="9"
                                    Stroke="Black"
                                    StrokeThickness="1" />
                                <Rectangle Stroke="Black"
                                           StrokeThickness="1" 
                                           Width="10" Height="8" 
                                           Canvas.Top="5" Canvas.Left="4"
                                    />
                            </Canvas>
                            <Canvas>
                                    <Canvas.Visibility>
                                        <MultiBinding Converter="{StaticResource CellToDoorConverter}"  ConverterParameter="Horizontal">
                                            <Binding Path="" />
                                            <Binding ElementName="Window" Path="DataContext.Map" />
                                        </MultiBinding>
                                    </Canvas.Visibility>
                                    <Line
                                    X1="9" Y1="0"
                                    X2="9" Y2="20"
                                    Stroke="Black"
                                    StrokeThickness="1" />
                                <Rectangle Stroke="Black"
                                           StrokeThickness="1" 
                                           Width="8" Height="10" 
                                           Canvas.Top="4" Canvas.Left="5"
                                    />
                            </Canvas>
                            </Grid>
                        </Border>
                        <!--<TextBlock Text="{Binding Location.X}" Foreground="White"></TextBlock>
                        <TextBlock Text="," Foreground="White"></TextBlock>
                        <TextBlock Text="{Binding Location.Y}" Foreground="White"></TextBlock>-->
                        
                    </DockPanel>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
        <!--</ScrollViewer>-->
    </Grid>
</Window>
