DunGen.Visualizer/MainWindow.xaml

<Window x:Class="DunGen.Visualizer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:DunGen.Visualizer"
        xmlns:models="clr-namespace:DunGen.Engine.Models;assembly=DunGen.Engine"
        Icon="Resources\cursorSword_silver.png"
        Title="DunGen Visualizer" Height="699" Width="676"  Background="Black" WindowStartupLocation="CenterScreen" ResizeMode="CanMinimize"
        SizeChanged="MainWindow_OnSizeChanged" x:Name="Window">
    <Window.DataContext>
        <local:ViewModel />
    </Window.DataContext>
    <Window.InputBindings>
        <KeyBinding Key="Space" Command="{Binding GenerateCommand}" />
        <KeyBinding Key="R" Command="{Binding RefreshCommand}" />
    </Window.InputBindings>
    <Grid MouseDown="UIElement_OnMouseDown" HorizontalAlignment="Center" VerticalAlignment="Center">       
        <ScrollViewer Name="scrollViewer" Grid.Column="1" 
              VerticalScrollBarVisibility="Hidden" 
              HorizontalScrollBarVisibility="Hidden">
        <ItemsControl ItemsSource="{Binding Cells}" x:Name="ItemsControl"  >
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel Orientation="Horizontal"
                               Width="{Binding Width, Converter={StaticResource WidthToContainerWidth}, ConverterParameter={StaticResource TileSize}}"/>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemTemplate>
                <DataTemplate>

                    <DockPanel LastChildFill="False" Height="{StaticResource TileSize}" Width="{StaticResource TileSize}" 
                               ToolTip="{Binding Description}">
                        <Rectangle Height="{StaticResource TileSize}" Width="{StaticResource TileSize}">
                            <Rectangle.Fill>
                                <ImageBrush ImageSource="{StaticResource GridSprite}" ViewboxUnits="Absolute" >
                                    <ImageBrush.Viewbox>
                                        <MultiBinding Converter="{StaticResource CellToSpriteRect}" >
                                            <Binding Path="" />
                                            <Binding ElementName="Window" Path="DataContext.Map" />
                                        </MultiBinding>
                                    </ImageBrush.Viewbox>
                                    </ImageBrush>
                            </Rectangle.Fill>
                        </Rectangle>

                    </DockPanel>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
                <ItemsControl.LayoutTransform>
                    <TransformGroup>
                        <ScaleTransform x:Name="scaleTransform"/>
                    </TransformGroup>
                </ItemsControl.LayoutTransform>
            </ItemsControl>
        </ScrollViewer>
    </Grid>
</Window>
